<!DOCTYPE html>
<html lang="yue-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HTML5 Web Bluetooth Atorch Serial Monitor</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/generic.js"></script>
		<script>
// <!--
var atorchSerialMonitor;

window.addEventListener("load", function(loadEvent) {
	let connectHTMLButtonElement = document.getElementById("connect");
	let disconnectHTMLButtonElement = document.getElementById("disconnect");
	let statusHTMLDivElement = document.getElementById("status");
	let dataHTMLDivElement = document.getElementById("data");
	let exportLastHTMLAElement = document.getElementById("export-last");
	let exportAllHTMLAElement = document.getElementById("export-all");
	let voltageSVGPolylineElement = document.getElementById("voltage");
	let currentSVGPolylineElement = document.getElementById("current");
	let wattSVGPolylineElement = document.getElementById("watt");
	let resistanceSVGPolylineElement = document.getElementById("resistance");
	let totalChargeMAhSVGPolylineElement = document.getElementById("totalChargeMAh");
	let totalChargeWhSVGPolylineElement = document.getElementById("totalChargeWh");
	let usbPSVGPolylineElement = document.getElementById("usbP");
	let usbNSVGPolylineElement = document.getElementById("usbN");
	let temperatureCSVGPolylineElement = document.getElementById("temperatureC");
	let temperatureFSVGPolylineElement = document.getElementById("temperatureF");
	let voltageScaleSVGGroupElement = document.getElementById("voltage-scale");
	let currentScaleSVGGroupElement = document.getElementById("current-scale");
	let wattScaleSVGGroupElement = document.getElementById("watt-scale");
	let resistanceScaleSVGGroupElement = document.getElementById("resistance-scale");
	let mahScaleSVGGroupElement = document.getElementById("mah-scale");
	let whScaleSVGGroupElement = document.getElementById("wh-scale");
	let tempCScaleSVGGroupElement = document.getElementById("tempC-scale");
	let tempFScaleSVGGroupElement = document.getElementById("tempF-scale");
	let json = {
		"statusHTMLDivElement": statusHTMLDivElement,
		"dataHTMLDivElement": dataHTMLDivElement,
		"exportLastHTMLAElement": exportLastHTMLAElement,
		"exportAllHTMLAElement": exportAllHTMLAElement,
		"voltageSVGPolylineElement": voltageSVGPolylineElement,
		"currentSVGPolylineElement": currentSVGPolylineElement,
		"wattSVGPolylineElement": wattSVGPolylineElement,
		"resistanceSVGPolylineElement": resistanceSVGPolylineElement,
		"totalChargeMAhSVGPolylineElement": totalChargeMAhSVGPolylineElement,
		"totalChargeWhSVGPolylineElement": totalChargeWhSVGPolylineElement,
		"usbNSVGPolylineElement": usbNSVGPolylineElement,
		"usbPSVGPolylineElement": usbPSVGPolylineElement,
		"temperatureCSVGPolylineElement": temperatureCSVGPolylineElement,
		"temperatureFSVGPolylineElement": temperatureFSVGPolylineElement,
		"voltageScaleSVGGroupElement": voltageScaleSVGGroupElement,
		"currentScaleSVGGroupElement": currentScaleSVGGroupElement,
		"wattScaleSVGGroupElement": wattScaleSVGGroupElement,
		"resistanceScaleSVGGroupElement": resistanceScaleSVGGroupElement,
		"mahScaleSVGGroupElement": mahScaleSVGGroupElement,
		"whScaleSVGGroupElement": whScaleSVGGroupElement,
		"tempCScaleSVGGroupElement": tempCScaleSVGGroupElement,
		"tempFScaleSVGGroupElement": tempFScaleSVGGroupElement
	};
	atorchSerialMonitor = new WebBluetoothAtorchSerialMonitor(json);
	connectHTMLButtonElement.addEventListener("click", function(clickEvent) {
		atorchSerialMonitor.connect();
	});
	disconnectHTMLButtonElement.addEventListener("click", function(clickEvent) {
		atorchSerialMonitor.disconnect();
	});
	exportLastHTMLAElement.addEventListener("click", function(clickEvent) {
		atorchSerialMonitor.exportLast();
	});
	exportAllHTMLAElement.addEventListener("click", function(clickEvent) {
		atorchSerialMonitor.exportAll();
	});
});
// -->
		</script>
	</head>
	<body>
		<h1 tabindex="0">HTML5 Web Bluetooth Atorch Serial Monitor</h1>
		<div id="status" class="fixed-font" tabindex="0"></div>
		<div>
			<button id="connect" role="button" class="fixed-font" tabindex="0">Connect</button>
			<button id="disconnect" role="button" class="fixed-font" tabindex="0">Disconnect</button>
		</div>
		<div>
			<button id="reset-wh" role="button" class="fixed-font" onclick="if (window.confirm('Confirm Reset Wh ?')) { atorchSerialMonitor.resetWh(); }" tabindex="0">Reset Wh</button>
			<button id="reset-mah" role="button" class="fixed-font" onclick="if (window.confirm('Confirm Reset mAh ?')) { atorchSerialMonitor.resetMAh(); }" tabindex="0">Reset mAh</button>
			<button id="reset-time" role="button" class="fixed-font" onclick="if (window.confirm('Confirm Reset Time ?')) { atorchSerialMonitor.resetTime(); }" tabindex="0">Reset Time</button>
			<button id="reset-all" role="button" class="fixed-font" onclick="if (window.confirm('Confirm Reset All ?')) { atorchSerialMonitor.resetAll(); }" tabindex="0">Reset All</button>
			<button id="setup" role="button" class="fixed-font" onclick="atorchSerialMonitor.setup();" tabindex="0">Setup</button>
			<button id="exit" role="button" class="fixed-font" onclick="atorchSerialMonitor.exit();" tabindex="0">Exit</button>
			<button id="next-increase" role="button" class="fixed-font" onclick="atorchSerialMonitor.nextIncrease();" tabindex="0">Next/Increase</button>
			<button id="previous-decrease" role="button" class="fixed-font" onclick="atorchSerialMonitor.previousDecrease();" tabindex="0">Previous/Decrease</button>
		</div>
		<div>
			<a id="export-last" role="button" class="fixed-font" href="##" tabindex="0">Export Last</a>
			<a id="export-all" role="button" class="fixed-font" href="##" tabindex="0">Export All</a>
		</div>
		<div id="data" class="fixed-font"></div>
		<div>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="voltage" stroke="#FF0000" tabindex="0"/>
					<polyline id="usbN" stroke="#FFFFFF" tabindex="0"/>
					<polyline id="usbP" stroke="#00FF00" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g text-anchor="end">
					<text x="4000" y="350" fill="#FF0000" font-size="300" font-family="Courier New" aria-label="Voltage color is red">Voltage</text>
					<text x="5000" y="350" fill="#00FF00" font-size="300" font-family="Courier New" aria-label="U S B positive color is green">USB+</text>
					<text x="6000" y="350" fill="#FFFFFF" font-size="300" font-family="Courier New" aria-label="U S B negative color is white">USB-</text>
				</g>
				<g id="voltage-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="current" stroke="#FFFF00" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g text-anchor="end">
					<text x="6000" y="350" fill="#FFFF00" font-size="300" font-family="Courier New" aria-label="Current color is yellow">Current</text>
				</g>
				<g id="current-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
		</div>
		<div>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="watt" stroke="#FF00FF" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g text-anchor="end">
					<text x="6000" y="350" fill="#FF00FF" font-size="300" font-family="Courier New" aria-label="Watt color is magenta">Watt</text>
				</g>
				<g id="watt-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="resistance" stroke="#0000FF" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g text-anchor="end">
					<text x="6000" y="350" fill="#0000FF" font-size="300" font-family="Courier New" aria-label="Resistance color is magenta">Resistance</text>
				</g>
				<g id="resistance-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
		</div>
		<div style="display: none;">
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="totalChargeMAh" stroke="#00FF00" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g id="mah-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="totalChargeWh" stroke="#FFFFFF" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g id="wh-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
		</div>
		<div>
			<svg version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="temperatureC" stroke="#00FFFF" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g text-anchor="end">
					<text x="6000" y="350" fill="#00FFFF" font-size="300" font-family="Courier New" aria-label="Degree Celsius color is cyan">Degree Celsius</text>
				</g>
				<g id="tempC-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
			<svg style="display: none;" version="1.1" width="600px" height="400px" viewBox="0,0 6000,4000" xmlns="http://www.w3.org/2000/svg">
				<rect width="6000" height="4000" fill="#000000"/>
				<g transform="translate(0,1000) scale(1,0.5)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<line x1="50" y1="0" x2="5950" y2="0"/>
					<line x1="50" y1="1000" x2="5950" y2="1000"/>
					<line x1="50" y1="2000" x2="5950" y2="2000"/>
					<line x1="50" y1="3000" x2="5950" y2="3000"/>
					<line x1="50" y1="4000" x2="5950" y2="4000"/>
				</g>
				<g transform="translate(50,500) scale(1,-1) translate(0,-3000)" fill="none" stroke-width="25">
					<polyline id="temperatureF" stroke="#FF00FF" tabindex="0"/>
				</g>
				<g transform="translate(50,500)" fill="none" stroke="#FFFFFF" stroke-width="10">
					<rect width="5900" height="3000"/>
				</g>
				<g id="tempF-scale" fill="#FFFFFF" fill-opacity="0.5" font-size="300" font-family="Courier New" transform="translate(50,950)">
					<text y="0" aria-hidden="true"></text>
					<text y="500" aria-hidden="true"></text>
					<text y="1000" aria-hidden="true"></text>
					<text y="1500" aria-hidden="true"></text>
					<text y="2000" aria-hidden="true"></text>
					<text y="2500" aria-hidden="true"></text>
				</g>
			</svg>
		</div>
	</body>
</html>