<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Index</title>
	</head>
	<body>
		<div><a href="html5-analog-clock">html5-analog-clock</a></div>
		<div><a href="html5-digital-clock">html5-digital-clock</a></div>
		<div><a href="html5-gamepad-detector">html5-gamepad-detector</a></div>
		<div><a href="html5-geolocation">html5-geolocation</a></div>
		<div><a href="html5-hkbus-for-watch">html5-hkbus-for-watch</a></div>
		<div><a href="html5-monitor-edge-calculator">html5-monitor-edge-calculator</a></div>
		<div><a href="html5-subtitle-timeline-marker">html5-subtitle-timeline-marker</a></div>
		<div><a href="html5-text-braille-converter">html5-text-braille-converter</a></div>
		<div><a href="html5-web-bluetooth-atorch-serial-monitor">html5-web-bluetooth-atorch-serial-monitor</a></div>
		<div><a href="html5-web-speech-recognition">html5-web-speech-recognition</a></div>
	</body>
</html>
