<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HTML5 Web Speech Recognition 0.0.11</title>
		<link rel="stylesheet" type="text/css" href="css/default.css"/>
		<script src="js/generic-speech-recognition.js"></script>
		<script src="js/query-string.js"></script>
		<script src="js/initial.js"></script>
	</head>
	<body class="wb">
		<div style="display: none;">
			<a id="source-ass" style="display: none" href="#" download="untitled.txt">download</a>
		</div>
		<div>
			<span>Real-Time subtitle for your live streaming by Google Speech-To-Text Engine.</span>
		</div>
		<div>
			<span>Only Chrome is available.</span>
		</div>
		<div>
			<span>RGB code of Background Color are #111111 and #eeeeee</span>
		</div>
		<div>
			<select id="language">
				<option value="">Select a Language</option>
				<option value="af-ZA">Afrikaans</option>
				<option value="am-ET">አማርኛ</option>
				<option value="az-AZ">Azərbaycanca</option>
				<optgroup label="বাংলা">
					<option value="bn-BD">বাংলাদেশ</option>
					<option value="bn-IN">ভারত</option>
				</optgroup>
				<option value="id-ID">Bahasa Indonesia</option>
				<option value="ms-MY">Bahasa Melayu</option>
				<option value="ca-ES">Català</option>
				<option value="cs-CZ">Čeština</option>
				<option value="da-DK">Dansk</option>
				<option value="de-DE">Deutsch</option>
				<optgroup label="English">
					<option value="en-AU">Australia</option>
					<option value="en-CA">Canada</option>
					<option value="en-IN">India</option>
					<option value="en-KE">Kenya</option>
					<option value="en-TZ">Tanzania</option>
					<option value="en-GH">Ghana</option>
					<option value="en-NZ">New Zealand</option>
					<option value="en-NG">Nigeria</option>
					<option value="en-ZA">South Africa</option>
					<option value="en-PH">Philippines</option>
					<option value="en-GB">United Kingdom</option>
					<option value="en-US">United States</option>
				</optgroup>
				<optgroup label="Español">
					<option value="es-AR">Argentina</option>
					<option value="es-BO">Bolivia</option>
					<option value="es-CL">Chile</option>
					<option value="es-CO">Colombia</option>
					<option value="es-CR">Costa Rica</option>
					<option value="es-EC">Ecuador</option>
					<option value="es-SV">El Salvador</option>
					<option value="es-ES">España</option>
					<option value="es-US">Estados Unidos</option>
					<option value="es-GT">Guatemala</option>
					<option value="es-HN">Honduras</option>
					<option value="es-MX">México</option>
					<option value="es-NI">Nicaragua</option>
					<option value="es-PA">Panamá</option>
					<option value="es-PY">Paraguay</option>
					<option value="es-PE">Perú</option>
					<option value="es-PR">Puerto Rico</option>
					<option value="es-DO">República Dominicana</option>
					<option value="es-UY">Uruguay</option>
					<option value="es-VE">Venezuela</option>
				</optgroup>
				<option value="eu-ES">Euskara</option>
				<option value="fil-PH">Filipino</option>
				<option value="fr-FR">Français</option>
				<option value="jv-ID">Basa Jawa</option>
				<option value="gl-ES">Galego</option>
				<option value="gu-IN">ગુજરાતી</option>
				<option value="hr-HR">Hrvatski</option>
				<option value="zu-ZA">IsiZulu</option>
				<option value="is-IS">Íslenska</option>
				<optgroup label="Italiano">
					<option value="it-IT">Italia</option>
					<option value="it-CH">Svizzera</option>
				</optgroup>
				<option value="kn-IN">ಕನ್ನಡ</option>
				<option value="km-KH">ភាសាខ្មែរ</option>
				<option value="lv-LV">Latviešu</option>
				<option value="lt-LT">Lietuvių</option>
				<option value="ml-IN">മലയാളം</option>
				<option value="mr-IN">मराठी</option>
				<option value="hu-HU">Magyar</option>
				<option value="lo-LA">ລາວ</option>
				<option value="nl-NL">Nederlands</option>
				<option value="ne-NP">नेपाली भाषा</option>
				<option value="nb-NO">Norsk bokmål</option>
				<option value="pl-PL">Polski</option>
				<optgroup label="Português">
					<option value="pt-BR">Brasil</option>
					<option value="pt-PT">Portugal</option>
				</optgroup>
				<option value="ro-RO">Română</option>
				<option value="si-LK">සිංහල</option>
				<option value="sl-SI">Slovenščina</option>
				<option value="su-ID">Basa Sunda</option>
				<option value="sk-SK">Slovenčina</option>
				<option value="fi-FI">Suomi</option>
				<option value="sv-SE">Svenska</option>
				<optgroup label="Kiswahili">
					<option value="pt-BR">Brasil</option>
					<option value="pt-PT">Portugal</option>
				</optgroup>
				<option value="ka-GE">ქართული</option>
				<option value="hy-AM">Հայերեն</option>
				<optgroup label="தமிழ்">
					<option value="ta-IN">இந்தியா</option>
					<option value="ta-SG">சிங்கப்பூர்</option>
					<option value="ta-LK">இலங்கை</option>
					<option value="ta-MY">மலேசியா</option>
				</optgroup>
				<option value="te-IN">తెలుగు</option>
				<option value="vi-VN">Tiếng Việt</option>
				<option value="tr-TR">Türkçe</option>
				<optgroup label="اُردُو">
					<option value="ur-PK">پاکستان</option>
					<option value="ur-IN">بھارت</option>
				</optgroup>
				<option value="el-GR">Ελληνικά</option>
				<option value="bg-BG">български</option>
				<option value="ru-RU">Pусский</option>
				<option value="sr-RS">Српски</option>
				<option value="uk-UA">Українська</option>
				<option value="ko-KR">한국어</option>
				<optgroup label="中文">
					<option value="cmn-Hans-CN,zh-CN">中国普通话</option>
					<option value="cmn-Hans-HK,zh-HK">香港普通话</option>
					<option value="cmn-Hant-TW,zh-TW">台灣國語</option>
					<option value="yue-Hant-HK,zh-HK">香港粵語</option>
				</optgroup>
				<option value="ja-JP">日本語</option>
				<option value="hi-IN">हिन्दी</option>
				<option value="th-TH">ภาษาไทย</option>
			</select>
			<input id="start" type="button" value="Start"/>
			<input id="stop" type="button" value="Stop" disabled="disabled"/>
			<input id="clear" type="button" value="Clear"/>
			<input id="toggle" type="button" value="Toggle"/>
		</div>
		<div>
			<label><input id="bold" type="checkbox"/><span>Bold</span></label>
			<label><input id="italic" type="checkbox"/><span>Italic</span></label>
			<label><input class="alignment" name="alignment" type="radio" value="left" checked="checked"/><span>Left</span></label>
			<label><input class="alignment" name="alignment" type="radio" value="center"/><span>Center</span></label>
			<label><input class="alignment" name="alignment" type="radio" value="right"/><span>Right</span></label>
			<label><input id="size-range" type="range" min="10" max="50" step="1" value="10" style="width: 400px;"/><span id="size-text">Size 10pt</span></label>
		</div>
		<div id="transcript-container">
			<div>
				<input class="transcript" id="original-text" type="text" style="letter-spacing: 3px; font-size: 10pt; width: 270px;"/>
			</div>
		</div>
		<div style="display: none;">
			<div><span>Translate API provided by </span><a href="https://translate.google.com/">Google</a></div>
			<label><select id="translate-to">
				<option value="">Select a Language</option>
				<option value="af-ZA">Afrikaans</option>
				<option value="am-ET">አማርኛ</option>
				<option value="az-AZ">Azərbaycanca</option>
				<optgroup label="বাংলা">
					<option value="bn-BD">বাংলাদেশ</option>
					<option value="bn-IN">ভারত</option>
				</optgroup>
				<option value="id-ID">Bahasa Indonesia</option>
				<option value="ms-MY">Bahasa Melayu</option>
				<option value="ca-ES">Català</option>
				<option value="cs-CZ">Čeština</option>
				<option value="da-DK">Dansk</option>
				<option value="de-DE">Deutsch</option>
				<optgroup label="English">
					<option value="en-AU">Australia</option>
					<option value="en-CA">Canada</option>
					<option value="en-IN">India</option>
					<option value="en-KE">Kenya</option>
					<option value="en-TZ">Tanzania</option>
					<option value="en-GH">Ghana</option>
					<option value="en-NZ">New Zealand</option>
					<option value="en-NG">Nigeria</option>
					<option value="en-ZA">South Africa</option>
					<option value="en-PH">Philippines</option>
					<option value="en-GB">United Kingdom</option>
					<option value="en-US">United States</option>
				</optgroup>
				<optgroup label="Español">
					<option value="es-AR">Argentina</option>
					<option value="es-BO">Bolivia</option>
					<option value="es-CL">Chile</option>
					<option value="es-CO">Colombia</option>
					<option value="es-CR">Costa Rica</option>
					<option value="es-EC">Ecuador</option>
					<option value="es-SV">El Salvador</option>
					<option value="es-ES">España</option>
					<option value="es-US">Estados Unidos</option>
					<option value="es-GT">Guatemala</option>
					<option value="es-HN">Honduras</option>
					<option value="es-MX">México</option>
					<option value="es-NI">Nicaragua</option>
					<option value="es-PA">Panamá</option>
					<option value="es-PY">Paraguay</option>
					<option value="es-PE">Perú</option>
					<option value="es-PR">Puerto Rico</option>
					<option value="es-DO">República Dominicana</option>
					<option value="es-UY">Uruguay</option>
					<option value="es-VE">Venezuela</option>
				</optgroup>
				<option value="eu-ES">Euskara</option>
				<option value="fil-PH">Filipino</option>
				<option value="fr-FR">Français</option>
				<option value="jv-ID">Basa Jawa</option>
				<option value="gl-ES">Galego</option>
				<option value="gu-IN">ગુજરાતી</option>
				<option value="hr-HR">Hrvatski</option>
				<option value="zu-ZA">IsiZulu</option>
				<option value="is-IS">Íslenska</option>
				<optgroup label="Italiano">
					<option value="it-IT">Italia</option>
					<option value="it-CH">Svizzera</option>
				</optgroup>
				<option value="kn-IN">ಕನ್ನಡ</option>
				<option value="km-KH">ភាសាខ្មែរ</option>
				<option value="lv-LV">Latviešu</option>
				<option value="lt-LT">Lietuvių</option>
				<option value="ml-IN">മലയാളം</option>
				<option value="mr-IN">मराठी</option>
				<option value="hu-HU">Magyar</option>
				<option value="lo-LA">ລາວ</option>
				<option value="nl-NL">Nederlands</option>
				<option value="ne-NP">नेपाली भाषा</option>
				<option value="nb-NO">Norsk bokmål</option>
				<option value="pl-PL">Polski</option>
				<optgroup label="Português">
					<option value="pt-BR">Brasil</option>
					<option value="pt-PT">Portugal</option>
				</optgroup>
				<option value="ro-RO">Română</option>
				<option value="si-LK">සිංහල</option>
				<option value="sl-SI">Slovenščina</option>
				<option value="su-ID">Basa Sunda</option>
				<option value="sk-SK">Slovenčina</option>
				<option value="fi-FI">Suomi</option>
				<option value="sv-SE">Svenska</option>
				<optgroup label="Kiswahili">
					<option value="pt-BR">Brasil</option>
					<option value="pt-PT">Portugal</option>
				</optgroup>
				<option value="ka-GE">ქართული</option>
				<option value="hy-AM">Հայերեն</option>
				<optgroup label="தமிழ்">
					<option value="ta-IN">இந்தியா</option>
					<option value="ta-SG">சிங்கப்பூர்</option>
					<option value="ta-LK">இலங்கை</option>
					<option value="ta-MY">மலேசியா</option>
				</optgroup>
				<option value="te-IN">తెలుగు</option>
				<option value="vi-VN">Tiếng Việt</option>
				<option value="tr-TR">Türkçe</option>
				<optgroup label="اُردُو">
					<option value="ur-PK">پاکستان</option>
					<option value="ur-IN">بھارت</option>
				</optgroup>
				<option value="el-GR">Ελληνικά</option>
				<option value="bg-BG">български</option>
				<option value="ru-RU">Pусский</option>
				<option value="sr-RS">Српски</option>
				<option value="uk-UA">Українська</option>
				<option value="ko-KR">한국어</option>
				<optgroup label="中文">
					<option value="cmn-Hans-CN,zh-CN">中国普通话</option>
					<option value="cmn-Hans-HK,zh-HK">香港普通话</option>
					<option value="cmn-Hant-TW,zh-TW">台灣國語</option>
					<option value="yue-Hant-HK,zh-HK">香港粵語</option>
				</optgroup>
				<option value="ja-JP">日本語</option>
				<option value="hi-IN">हिन्दी</option>
				<option value="th-TH">ภาษาไทย</option>
			</select><span>Translate to</span></label>
			<input id="add-translate" type="button" value="Add"/>
		</div>
		<div>
			<input id="export-ass" type="button" value="Export (*.ass)"/>
			<input id="export-srt" type="button" value="Export (*.srt)"/>
			<input id="download" type="button" value="Download"/>
			<input id="reset" type="button" value="Reset"/>
		</div>
		<div>
			<textarea id="export-text" rows="40" cols="100"></textarea>
		</div>
	</body>
</html>
