<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Simple Analog Clock 0.0.1</title>
	</head>
	<body>
		<object data="svg/analog-clock.svg" type="image/svg+xml"></object>
	</body>
</html>
