<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HK Bus For Watch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1"/>
		<link rel="manifest" href="manifest.json"/>
		<link rel="icon" type="image/svg+xml" href="image/favicon.svg"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/GenericHKBus.js"></script>
		<script src="js/GenericColor.js"></script>
		<script src="js/GenericArc.js"></script>
		<script>
//<!--
window.addEventListener("load", function (eventLoad) {
	var params = new URLSearchParams(window.location.href);
	// elements
	var routeFilter = document.getElementById("route-filter");
	var routeSelect = document.getElementById("route-select");
	var stopFilter = document.getElementById("stop-filter");
	var stopSelect = document.getElementById("stop-select");
	var etaContainer = document.getElementById("eta-container");
	// generic HK Bus object
	var genericHKBus = new GenericHKBus();
	// routes to routeSelect element
	genericHKBus.buildRoutes(routeSelect, routeFilter, true);
	for (var i in routeSelect.options) {
		if (routeSelect.options[i] instanceof Element) {
			var values = routeSelect.options[i].value.split(",");
			if (values.length == 4) {
				var co_name = values[0];
				var route = values[1];
				var bound = values[2];
				var service_type = values[3];
				if (co_name == params.get("co_name") && route == params.get("route") && bound == params.get("bound") && service_type == params.get("service_type")) {
					routeSelect.selectedIndex = i;
					genericHKBus.buildStops(routeSelect, stopSelect, stopFilter, true);
					for (var j in stopSelect.options) {
						if (stopSelect.options[j] instanceof Element && j == params.get("stop")) {
							stopSelect.selectedIndex = j;
							break;
						}
					}
					break;
				} else if (co_name == params.get("co_name") && route == params.get("route") && bound == params.get("bound")) {
					routeSelect.selectedIndex = i;
					genericHKBus.buildStops(routeSelect, stopSelect, stopFilter, true);
					for (var j in stopSelect.options) {
						if (stopSelect.options[j] instanceof Element && j == params.get("stop")) {
							stopSelect.selectedIndex = j;
							break;
						}
					}
					if (params.get("service_type") == null) {
						break;
					}
				} else if (co_name == params.get("co_name") && route == params.get("route")) {
					routeSelect.selectedIndex = i;
					genericHKBus.buildStops(routeSelect, stopSelect, stopFilter, true);
					for (var j in stopSelect.options) {
						if (stopSelect.options[j] instanceof Element && j == params.get("stop")) {
							stopSelect.selectedIndex = j;
							break;
						}
					}
					if (params.get("bound") == null && params.get("service_type") == null) {
						break;
					}
				}
			}
		}
	}
	// events
	routeFilter.addEventListener("input", function (eventInput) {
		genericHKBus.buildRoutes(routeSelect, this, false);
		genericHKBus.buildStops(routeSelect, stopSelect, stopFilter, true);
	});
	routeSelect.addEventListener("input", function (eventInput) {
		genericHKBus.buildStops(this, stopSelect, stopFilter, true);
	});
	stopFilter.addEventListener("input", function (eventInput) {
		genericHKBus.buildStops(routeSelect, stopSelect, this, false);
	});
	var maxDegrees = 360;
	var maxMilliseconds = 1000;
	var maxSeconds = 60;
	var maxMinutes = 60;
	var maxHours = 12;
	window.setInterval(function () {
		var now = new Date();
		var milliseconds = now.getMilliseconds();
		var seconds = now.getSeconds();
		var minutes = now.getMinutes();
		var hours = now.getHours() % 12;
		var secondHand = document.getElementById("second-hand");
		var minuteHand = document.getElementById("minute-hand");
		var hourHand = document.getElementById("hour-hand");
		secondHand.setAttribute("transform", "rotate(" + ((seconds * (maxDegrees / maxSeconds)) + (milliseconds * ((maxDegrees / maxSeconds) / maxMilliseconds))) + ")");
		minuteHand.setAttribute("transform", "rotate(" + ((minutes * (maxDegrees / maxMinutes)) + (seconds * ((maxDegrees / maxMinutes) / maxSeconds))) + ")");
		hourHand.setAttribute("transform", "rotate(" + ((hours * (maxDegrees / maxHours)) + (minutes * ((maxDegrees / maxHours) / maxMinutes))) + ")");
		var canLoad = true;
		if (milliseconds < 500 && canLoad) {
			genericHKBus.buildETAs(routeSelect, stopSelect, etaContainer, true);
			canLoad = false;
		} else if (milliseconds >= 500 && !canLoad) {
			canLoad = true;
		}
	}, 100);
});
//-->
		</script>
	</head>
	<body>
		<div style="width: 100%; position: absolute; top: 40px; text-align: center;">
			<div style="width: 100%; position: absolute; top: 0px; text-align: center;">
				<label for="route-filter">搜尋路線</label>
				<input id="route-filter" type="text"/>
			</div>
			<div style="width: 100%; position: absolute; top: 40px; text-align: center;">
				<select id="route-select" style="width: 300px;">
					<option>選擇路線</option>
					<option>資料結束</option>
				</select>
			</div>
			<div style="width: 100%; position: absolute; top: 100px; text-align: center;">
				<label for="stop-filter">搜尋車站</label>
				<input id="stop-filter" type="text"/>
			</div>
			<div style="width: 100%; position: absolute; top: 140px; text-align: center;">
				<select id="stop-select" style="width: 150px;">
					<option>選擇車站</option>
					<option>資料結束</option>
				</select>
			</div>
		</div>
		<div>
			<svg version="1.1" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
					<path id="large-tick" d="m 0,-59 0,9" fill="none" stroke="#FFFFFF" stroke-width="3"/>
					<path id="small-tick" d="m 0,-59 0,6" fill="none" stroke="#FFFFFF" stroke-width="2"/>
					<g id="one-twelfth-segment">
						<use xlink:href="#large-tick" transform="rotate(0)"/>
						<use xlink:href="#small-tick" transform="rotate(6)"/>
						<use xlink:href="#small-tick" transform="rotate(12)"/>
						<use xlink:href="#small-tick" transform="rotate(18)"/>
						<use xlink:href="#small-tick" transform="rotate(24)"/>
					</g>
					<g id="quarter-segment">
						<use xlink:href="#one-twelfth-segment" transform="rotate(0)"/>
						<use xlink:href="#one-twelfth-segment" transform="rotate(30)"/>
						<use xlink:href="#one-twelfth-segment" transform="rotate(60)"/>
					</g>
					<g id="full-segment">
						<use xlink:href="#quarter-segment" transform="rotate(0)"/>
						<use xlink:href="#quarter-segment" transform="rotate(90)"/>
						<use xlink:href="#quarter-segment" transform="rotate(180)"/>
						<use xlink:href="#quarter-segment" transform="rotate(270)"/>
					</g>
					<g id="hand-face">
						<use xlink:href="#full-segment" transform="rotate(0)"/>
						<circle r="59" fill="none" stroke="#FFFFFF" stroke-width="2"/>
						<circle r="8" fill="#FFFFFF"/>
					</g>
				</defs>
				<rect width="500" height="500"/>
				<circle cx="250" cy="250" r="249" fill="none" stroke="#FFFFFF" stroke-width="4"/>
				<g id="eta-container" transform="translate(250,275)" text-anchor="middle" font-size="24pt" font-family="OcrA">
					<text y="20">第1班還有:00時00分00秒</text>
					<text y="70">第2班還有:00時00分00秒</text>
					<text y="120">第3班還有:00時00分00秒</text>
				</g>
				<g transform="translate(0,200)">
					<g transform="translate(80,0)">
						<g id="hour-hand">
							<path d="m 0,0 0,-30" stroke="#FFFF00" stroke-width="4"/>
							<path d="m 0,-35 5,10 -10,0 z" fill="#FFFF00"/>
						</g>
						<g id="minute-hand">
							<path d="m 0,0 0,-40" stroke="#FF00FF" stroke-width="2"/>
							<path d="m 0,-45 5,10 -10,0 z" fill="#FF00FF"/>
						</g>
						<use xlink:href="#hand-face"/>
					</g>
					<g transform="translate(420,0)">
						<g id="second-hand">
							<path d="m 0,0 0,-45" stroke="#00FFFF" stroke-width="2"/>
							<path d="m 0,-50 5,10 -10,0 z" fill="#00FFFF"/>
						</g>
						<use xlink:href="#hand-face"/>
					</g>
				</g>
			</svg>
		</div>
	</body>
</html>