<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Subtitle Timeline Marker 0.0.4</title>
		<script src="js/initial.js"></script>
		<link href="css/default.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<table>
<!--
			<thead>
				<tr>
					<th>Media Preview</th>
					<th>Subtitle Preview</th>
				</tr>
			</thead>
-->
			<tbody>
				<tr>
					<td>
						<div>
							<div><video id="video-source" src="#" controls="controls" muted="muted" width="600" height="300"></video></div>
							<div><input id="button-load-media" type="button" value="Load Media"/></div>
							<div style="text-align: center; position: relative; top: -150px;"><span id="text-subtitle"></span></div>
						</div>
					</td>
					<td>
						<div><select id="select-source" style="width: 600px;" size="5"><option>Click &quot;Load Text&quot; button to import text here.</option></select></div>
						<div>
							<label><input id="radio-marks" type="radio" name="mark"/>Start Time</label><!--
							--><label><input id="radio-marke" type="radio" name="mark"/>End Time</label><!--
							--><input id="button-mark" type="button" value="Mark"/>
						</div>
						<div>
							<input id="button-load-text" type="button" value="Load Text"/><!--
							--><input id="button-export-txt" type="button" value="Export TXT"/>
						</div>
						<div>
							<input id="button-export-srt" type="button" value="Export SRT"/><!--
							--><input id="button-export-ass" type="button" value="Export ASS"/>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div style="display: none;">
			<input id="file-media" type="file" accept="video/mp4, video/ogg, video/webm"/>
			<input id="file-text" type="file" accept="text/plain"/>
			<a id="anchor-export-txt" href="#" download="subtitle.txt"></a>
			<a id="anchor-export-srt" href="#" download="subtitle.srt"></a>
			<a id="anchor-export-ass" href="#" download="subtitle.ass"></a>
		</div>
		<div class="steps">
			<ol>
				<li>Press &quot;Load Media&quot; button to load video file to the player.</li>
				<li>Press &quot;Load Text&quot; button to load subtitle file (line by line subtitle) to the list.</li>
				<li>Select a line in list.</li>
				<li>Choose &quot;Start Time&quot; or &quot;End Time&quot; radio.</li>
				<li>Play the video.</li>
				<li>Press &quot;Mark&quot; button to mark the seek time of video to subtitle start time or end time.</li>
				<li>Press &quot;Export TXT&quot; button will export TXT for this web application only.</li>
				<li>Press &quot;Export SRT&quot; or &quot;Export ASS&quot; button will export SRT or ASS subtitle format respectively.</li>
			</ol>
		</div>
	</body>
</html>