<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HTML5 GeoLocation API</title>
		<script type="text/javascript">
window.addEventListener("load", function(event){
	if ("geolocation" in navigator){
		navigator.geolocation.getCurrentPosition(function(position){
			document.getElementById("position").value =
				"經度："
				+ position.coords.latitude
				+ "\n緯度："
				+ position.coords.longitude;
		});
	} else {
		document.getElementById("position-container").textContent = "Your browser does not support GeoLocation API";
	}
});
		</script>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div id="position-container">
			<textarea id="position" rows="5" column="40"></textarea>
		</div>
		<div><input type="button" value="重新整理" onclick="window.location.reload();"/></div>
	</body>
</html>
