<!DOCTYPE html>
<html lang="yue-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>HTML5 Web Bluetooth API</title>
		<script src="js/generic.js"></script>
		<script>
// <!--
var webBluetoothAPI;

window.addEventListener("load", function(loadEvent) {
	webBluetoothAPI = new WebBluetoothAPI({
		"service": {
			"uuid": "0000ffe0-0000-1000-8000-00805f9b34fb",
			"characteristics": {
				"notify": "0000ffe1-0000-1000-8000-00805f9b34fb",
				"write": "0000ffe1-0000-1000-8000-00805f9b34fb",
				"write-no-response": "0000ffe2-0000-1000-8000-00805f9b34fb"
			}
		}
	});
});
// -->
		</script>
	</head>
	<body>
		<h1 tabindex="0">HTML5 Web Bluetooth API</h1>
		<button onclick="webBluetoothAPI.connect();">connect</button>
		<button onclick="webBluetoothAPI.com();">com</button>
	</body>
</html>