<!DOCTYPE html>
<html lang="zh-Hant-HK">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Braill-Text Converter</title>
		<!--
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1"/>
		-->
		<link rel="manifest" href="manifest.json"/>
		<link rel="icon" type="image/svg+xml" href="image/favicon.svg"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/generic.js"></script>
		<script src="js/braille-text-map.js"></script>
		<script src="js/text-braille-map.js"></script>
		<script>
//<!--
window.addEventListener("load", function(loadEvent) {
	var braillesPerLineSelect = document.getElementById("brailles-per-line");
	var brailleTextarea = document.getElementById("braille");
	var textTextarea = document.getElementById("text");
	var highlightedBraille = document.getElementById("highlighted-braille");
	var highlightedText = document.getElementById("highlighted-text");
	braillesPerLineSelect.addEventListener("change", function(changeEvent) {
		brailleTextarea.value = formattedPrint(textTextarea.value, braillesPerLineSelect.value);
	});
	textTextarea.addEventListener("input", function(inputEvent) {
		brailleTextarea.value = formattedPrint(this.value, braillesPerLineSelect.value);
	});
	var events = [
		"selectionchange", // Desktop Firefox only
		"touchmove", // iOS, Android Firefox only
		"touchstart", // iOS, Android Firefox only
		"touchend", // iOS, Android Firefox only
		"blur", // backup solution for all browser
		"mousemove", // backup solution for all desktop browser
		"mouseup", // backup solution for all desktop browser
		"mousedown", // backup solution for all desktop browser
	];
	for (var i in events) {
		textTextarea.addEventListener(events[i], function(event) {
			highlightSimulation(highlightedText, textTextarea.value.split(""), textTextarea.selectionStart, textTextarea.selectionEnd, undefined);
			highlightSimulation(highlightedBraille, textToBrailles(textTextarea.value), textTextarea.selectionStart, textTextarea.selectionEnd, textTextarea.value.split(""));
		});
	}
	brailleTextarea.addEventListener("input", function(inputEvent) {
		textTextarea.value = brailleToText(this.value).join("");
	});
});
//-->
		</script>
	</head>
	<body>
		<table>
			<tbody>
				<tr valign="top">
					<th colspan="2"><label>Firefox 操作效果最好</label></th>
				</tr>
				<tr valign="top">
					<th><label for="braille">點字內容：</label>
					<label for="brailles-per-line">(自動斷行格數：<select id="brailles-per-line">
						<option value="0">不斷行</option>
						<option value="1">單字斷行</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="37">37</option>
						<option value="38">38</option>
						<option value="39">39</option>
						<option value="40">40</option>
					</select>)</label></th>
					<th><label for="text">文本內容：</label></th>
				</tr>
				<tr valign="top">
					<td><textarea class="default-font-size default-border default-height braille" id="braille" rows="10" cols="80"></textarea></td>
					<td><textarea class="default-font-size default-border default-height text" id="text" rows="10" cols="80"></textarea></td>
				</tr>
				<tr valign="top">
					<th colspan="2"><label>被選取的內容(校對用)：</label></th>
				</tr>
				<tr valign="top">
					<td><pre class="default-font-size default-border default-height braille" id="highlighted-braille"></pre></td>
					<td><pre class="default-font-size default-border default-height text" id="highlighted-text"></pre></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>